/*@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);*/

/* Remove the navbar's default margin-bottom and rounded borders 
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
footer {
	background-color: #f2f2f2;
	padding: 25px;
}
.carousel-inner img {
	width: 100%; /* Set width to 100% */
	margin: auto;
	min-height:200px;
}
@media (max-width: 600px) {
	.carousel-caption {
		display: none; 
	}
}
*/